# AndroidAPIs

app/: build.gradle
app/src/androidTest/java/com/example/msrlin/androidapis/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msrlin/androidapis/: App.java
app/src/main/java/com/msrlin/androidapis/animations/: CrossfadeActivity.java  DepthPageTransformer.java  ScreenSlideActivity.java  ScreenSlidePageFragment.java  ZoomOutPageTransformer.java
app/src/main/java/com/msrlin/androidapis/filechoosershare/: MainActivity.java
app/src/main/java/com/msrlin/androidapis/logansquare/: Main2Activity.java
app/src/main/java/com/msrlin/androidapis/opengl/: MyGLRenderer.java  MyGLSurfaceView.java  OpenGLES20Activity.java  Square.java  Triangle.java
app/src/main/java/com/msrlin/androidapis/progressbar/: NumberProgressBar.java  OnProgressBarListener.java  RoundRectProgressBar.java
app/src/main/res/drawable/: bottom_round_shape.xml  center_round_shape.xml  left_bottom_round_shape.xml  left_top_round_shape.xml  right_bottom_round_shape.xml  right_top_round_shape.xml  top_round_shape.xml
app/src/main/res/layout/: activity_crossfade.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  activity_screen_slide.xml  another_scene.xml  fragment_screen_slide_page.xml
app/src/main/res/menu/: activity_crossfade.xml
app/src/main/res/values/: attrs_progress.xml  strings.xml  styles_progress.xml
(+51 files in other folders)
